CLUSTER	TAXA	Sensitivity-induced (original cluster-node-id)	Sub-cluster subsumed into parent (original cluster-node-id)
197	a/chicken/indonesia/r134/03_{2.1.1}		
141	a/goose/guangxi/345/2005_{2.3.2}		
115	a/duck/shantou/13323/2005_{2.3.4}		
113	a/whooper_swan/mongolia/244/2005_{2.2}		
34	a/chicken/hong_kong/wf157/2003_{9}		
89	a/duck/guangxi/13/2004_{2.4}		
4	a/blackbird/hunan/1/2004_{6}		
115	a/duck/guiyang/293/2006_{2.3.4}		
305	a/whooper_swan/hokkaido/1/2008_{2.3.2}		
232	a/egypt/1394-namru3/2007_{2.2}		
34	a/wild_duck/guangdong/314/2004_{8}		
4	a/pheasant/hong_kong/fy155/01_{3}		
197	a/indonesia/cdc1032/2007_{2.1.3}		
214	a/shenzhen/406h/2006_{2.3.4}		
113	a/chicken/yamaguchi/7/2004_{2.5}		
89	a/chicken/guangxi/12/2004_{2.4}		
32	a/duck/guangxi/1311/2004_{5}		
4	a/quail/hong_kong/sf203/2001_{3}		
69	a/viet_nam/cl01/2004_{1}		
34	a/chicken/hong_kong/yu22/2002_{8}		
69	a/chicken/laos/44/2004_{1}		
115	a/duck/fujian/668/2006_{2.3.4}		
69	a/goose/thailand/79/2004_{1}		
89	a/chicken/yunnan/447/2005_{2.4}		
4	a/beijing/01/2003_{7}		
232	a/nigeria/6/07_{2.2}		
197	a/indonesia/cdc1047/2007_{2.1.3}		
34	a/chicken/hong_kong/61.9/02_{8}		
69	a/chicken/thailand/1/2004_{1}		
21	a/duck/guangdong/22/2002_{4}		
69	a/viet_nam/jphn30321/2005_{1}		
69	a/thailand/16/2004_{1}		
115	a/chicken/guiyang/3055/2005_{2.3.3}		
69	a/hanoi/30408/2005_{1}		
115	a/duck/fujian/11094/2005_{2.3.4}		
214	a/muscovy_duck/vietnam/57/2007_{2.3.4}		
115	a/chicken/malaysia/935/2006_{2.3.4}		
214	a/duck/vietnam/37/2007_{2.3.4}		
34	a/goose/shantou/1621/05_{9}		
69	a/chicken/hong_kong/fy157/2003_{1}		
69	a/duck/viet_nam/258/2004_{1}		
214	a/magpie_robin/hong_kong/75/2006_{2.3.4}		
214	a/goose/guangxi/4513/2005_{2.3.4}		
115	a/duck/laos/3295/2006_{2.3.4}		
115	a/anhui/2/2005_{2.3.4}		
214	a/muscovy_duck/vietnam/49/2007_{2.3.4}		
197	a/indonesia/160h/2005_{2.1.3}		
305	a/whooper_swan/hokkaido/2/2008_{2.3.2}		
4	a/chicken/hong_kong/yu562/01_{3}		
4	a/swine/anhui/ca/2004_{6}		
141	a/chicken/guangxi/2461/2004_{2.3.2}		
141	a/goose/guangxi/3316/2005_{2.3.2}		
4	a/chicken/henan/01/2004_{6}		
115	a/duck/hunan/856/2006_{2.3.4}		
115	a/duck/guiyang/3242/2005_{2.3.3}		
21	a/chicken/guiyang/1218/2006_{4}		
197	a/indonesia/cdc595/2006_{2.1.2}		
32	a/goose/guangxi/2383/2004_{5}		
214	a/duck/hunan/5106/2005_{2.3.4}		
4	a/duck/hubei/wg/2002_{6}		
141	a/duck/yunan/4400/2005_{2.3.2}		
141	a/duck/yunnan/1126/2006_{2.3.2}		
115	a/japanese_white-eye/hong_kong/1038/2006_{2.3.4}		
214	a/china/gd02/2006_{2.3.4}		
69	a/chicken/malaysia/5858/2004_{1}		
113	a/bar-headed_goose/qinghai/1a/2005_{2.2}		
232	a/cygnus_olor/italy/808/2006_{2.2}		
4	a/duck/shantou/4003/2003_{}		
232	a/duck/egypt/22533/2006_{2.2}		
140	a/duck/hunan/127/2005_{2.3.1}		
232	a/guinea_fowl/shantou/1341/2006_{2.2}		
113	a/chicken/afghanistan/1573-7/2006_{2.2}		
113	a/migratory_duck/jiangxi/2136/2005_{2.2}		
113	a/swan/astrakhan/1/2005_{2.2}		
34	a/duck/guangxi/50/2001_{8}		
305	a/whooper_swan/akita/1/2008_{2.3.2}		
214	a/chicken/thailand/np-172/2006_{2.3.4}		
89	a/chicken/indonesia/7/2003_{2.1.1}		
89	a/duck/hunan/795/2002		
69	a/chicken/viet_nam/398/2005_{1}		
197	a/indonesia/cdc1046/2007_{2.1.3}		
69	a/chicken/hatay/2004_{1}		
141	a/pheasant/shantou/44/2004_{2.3.2}		
69	a/chicken/viet_nam/1/2004_{1}		
113	a/chicken/guangdong/174/04_{2.5}		
69	a/duck/viet_nam/283/2005_{1}		
32	a/duck/guangxi/668/2004_{5}		
69	a/chicken/hong_kong/3169.1/2002_{1}		
34	a/chicken/henan/210/2004_{8}		
32	a/goose/guangxi/1097/2004_{5}		
69	a/duck/vietnam/2/2007_{1}		
141	a/chicken/shantou/810/05_{2.3.2}		
69	a/chicken/hong_kong/3176.3/2002_{1}		
4	a/tree_sparrow/henan/1/2004_{7}		
115	a/duck/laos/3295/2006_{}		
214	a/guangxi/1/2005_{2.3.4}		
113	a/chicken/korea/es/2003_{2.5}		
69	a/duck/vietnam/1233/2005_{1}		
197	a/indonesia/cdc1031/2007_{2.1.3}		
34	a/duck/fujian/897/2005_{9}		
21	a/goose/fujian/bb/2003_{4}		
232	a/egypt/2321-namru3/2007_{2.2}		
69	a/viet_nam/1194/2004_{1}		
197	a/indonesia/cdc596/2006_{}		
232	a/iraq/1/2006_{2.2}		
34	a/chicken/anhui/t5/2006_{9}		
305	a/chicken/primorje/1/2008_{2.3.2}		
113	a/chicken/nigeria/1047-8/2006_{2.2}		
115	a/guangzhou/1/2006_{2.3.4}		
214	a/chicken/nongkhai/niah-400802/2007_{2.3.4}		
69	a/duck/vietnam/1/2007_{1}		
113	a/chicken/kyoto/3/2004_{2.5}		
115	a/common_magpie/hong_kong/645/2006_{2.3.4}		
140	a/duck/hunan/139/2005_{2.3.1}		
214	a/chicken/nakhonphanom/niah113718/2006_{2.3.4}		
214	a/muscovy_duck/vietnam/48/2007_{2.3.4}		
69	a/duck/viet_nam/148/2004_{1}		
113	a/crow/osaka/102/2004_{2.5}		
232	a/chicken/egypt/9403namru3-clevb214/2007_{2.2}		
4	a/chicken/hong_kong/yu562/2001_{3}		
89	a/chicken/yunan/115/2004_{2.4}		
113	a/bar-headed_goose/qinghai/12/2005_{2.2}		
232	a/chicken/nigeria/641/2006_{2.2}		
141	a/duck/guangxi/89/2006_{2.3.2}		
197	a/indonesia/cdc887/2006_{2.1.3}		
232	a/chicken/egypt/9402namru3-clevb213/2007_{2.2}		
232	a/turkey/15/2006_{2.2}		
32	a/goose/guangxi/914/2004_{5}		
21	a/goose/guiyang/1175/2006_{4}		
69	a/egret/hong_kong/757.2/2003_{1}		
4	a/tree_sparrow/henan/2/2004_{7}		
34	a/migratory_duck/jiangxi/1653/2005_{9}		
141	a/chicken/guangxi/604/2005_{2.3.2}		
214	a/muscovy_duck/vietnam/54/2007_{2.3.4}		
232	a/chicken/egypt/088s-nlqp/2008_{2.2}		
140	a/duck/henan/152/2005_{2.3.1}		
21	a/duck/guiyang/2231/2005_{4}		
232	a/egypt/3300-namru3/2008_{2.2}		
214	a/muscovy_duck/vietnam/39/2007_{2.3.4}		
32	a/duck/guangxi/1681/2004_{5}		
115	a/goose/shantou/3265/2006_{2.3.4}		
4	a/duck/yunan/5133/2005_{7}		
140	a/duck/hunan/149/2005_{2.3.1}		
197	a/indonesia/cdc596/2006_{2.1.2}		
69	a/mallard_duck/viet_nam/133/2004_{1}		
232	a/egypt/2256-namru3/2007_{2.2}		
69	a/cambodia/jp52a/2005_{1}		
69	a/duck/viet_nam/15/2003_{1}		
197	a/indonesia/542h/2006_{2.1.3}		
89	a/chicken/indonesia/bl/2003_{2.1.1}		
115	a/goose/guiyang/3422/2005_{2.3.3}		
89	a/chicken/indonesia/11/2003_{2.1.1}		
21	a/goose/guiyang/337/2006_{4}		
115	a/chicken/malaysia/5223/2007_{2.3.4}		
197	a/indonesia/583h/2006_{2.1.3}		
69	a/cambodia/r0405050/2007_{1}		
32	a/duck/guangxi/1378/2004_{5}		
69	a/chicken/hong_kong/3123.1/2002_{1}		
69	a/thailand/676/2005_{1}		
69	a/viet_nam/jp14/2005_{1}		
141	a/duck/vietnam/568/2005_{2.3.2}		
69	a/duck/vietnam/1231/2005_{1}		
214	a/viet_nam/hn31242/2007_{2.3.4}		
34	a/chicken/hong_kong/yu777/02_{8}		
113	a/migratory_duck/jiangxi/2295/2005_{2.2}		
4	a/tree_sparrow/henan/4/2004_{6}		
69	a/viet_nam/1203/2004_{1}		
4	a/pigeon/hong_kong/sf215/2001_{3}		
115	a/goose/guangxi/532/2006_{2.3.4}		
141	a/owstons_civet/viet_nam/1/2005_{2.3.2}		
4	a/goose/yunnan/3315/2005_{7}		
69	a/muscovy_duck/vietnam/4/2007_{1}		
21	a/chicken/guiyang/846/2006_{4}		
89	a/chicken/hong_kong/yu324/2003_{}		
115	a/goose/yunan/1136/2006_{2.3.4}		
141	a/duck/hunan/1265/2005_{2.3.2}		
89	a/chicken/yunnan/493/2005_{2.4}		
141	a/goose/guangxi/3017/2005_{2.3.2}		
69	a/hong_kong/213/03_{1}		
69	a/duck/viet_nam/272/2005_{1}		
197	a/indonesia/cdc940/2006_{2.1.3}		
69	a/chicken/thailand/icrc-v586/2008_{1}		
21	a/chicken/guiyang/441/2006_{4}		
32	a/teal/china/2798.1/2002_{5}		
69	a/viet_nam/hn30408/2005_{1}		
34	a/chicken/henan/12/2004_{8}		
214	a/muscovy_duck/vietnam/41/2007_{2.3.4}		
214	a/chicken/hong_kong/282/2006_{2.3.4}		
140	a/chicken/hunan/999/2005_{2.3.1}		
69	a/viet_nam/cl100/2004_{1}		
214	a/muscovy_duck/vietnam/56/2007_{2.3.4}		
115	a/anhui/1/2005_{2.3.4}		
89	a/chicken/indonesia/5/2004_{2.1.1}		
113	a/crow/kyoto/53/2004_{2.5}		
232	a/duck/novosibirsk/02/2005_{2.2}		
69	a/duck/viet_nam/48/2004_{1}		
214	a/muscovy_duck/vietnam/51/2007_{2.3.4}		
89	a/chicken/yunnan/374/2004_{2.4}		
232	a/turkey/turkey/1/2005_{2.2}		
197	a/indonesia/cdc594/2006_{2.1.2}		
34	a/chicken/fujian/1042/2005_{9}		
232	a/chicken/egypt/1300-namru3/2007_{2.2}		
197	a/chicken/dairi/bppvi/2005_{2.1.2}		
113	a/chicken/shantou/4231/2003_{}		
197	a/chicken/gunung_kidal/bbvw/2005_{2.1.3}		
4	a/chicken/yichang/lung-1/04_{6}		
214	a/duck/vietnam/38/2007_{2.3.4}		
34	a/duck/guangxi/2775/2005_{9}		
115	a/duck/fujian/1734/2005_{2.3.4}		
197	a/indonesia/7/2005_{2.1.3}		
214	a/chicken/guiyang/29/2006_{2.3.4}		
197	a/chicken/simalungun/bppvi/2005_{2.1.2}		
141	a/chinese_pond_heron/hong_kong/18/2005_{2.3.2}		
197	a/indonesia/5/2005_{2.1.3}		
115	a/jiangsu/1/2007_{2.3.4}		
69	a/chicken/vietnam/15/2007_{1}		
4	a/chicken/hong_kong/fy77/01_{3}		
4	a/chicken/hong_kong/sf189/2001_{3}		
232	a/goose/hungary/3413/2007_{2.2}		
140	a/duck/hunan/101/2004_{2.3.1}		
89	a/chicken/indonesia/pa/2003_{2.1.1}		
21	a/chicken/hong_kong/31.4/2002_{4}		
140	a/duck/henan/303/2004_{2.3.1}		
